<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a99b81423786459b80dfaef0a2b18904" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.ClientService" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.ClientSubscription" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.EditHistory" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.Service" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.Subscription" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapshin_3IPS919VB_FitnessClubModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Lapshin_3IPS919VB_FitnessClubModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Lapshin_3IPS919VB_FitnessClubModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Lapshin_3IPS919VB_FitnessClubModel.FK_ClientSubscription_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Lapshin_3IPS919VB_FitnessClubModel.FK_ClientSubscription_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="Lapshin_3IPS919VB_FitnessClubModel.FK_EditHistory_Editor" ManuallyRouted="false" />
        <AssociationConnector Association="Lapshin_3IPS919VB_FitnessClubModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>